<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Publicidad San Carlos</title>
</head>

<body>

    <header class="">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">Publicidad San Carlos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Fotograf&iacute;a</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    
    <main id="content">

        <div class="container">
            <h1 class="title-brand">Publicidad San Carlos</h1>
        </div>

        <div class="parallax parallax-window2" data-parallax="" data-image-src="/assets/img/background-1.jpg"></div>

        <div class="container">
            <ul class="row">
                <li class="col-md-6">
                    <div class="h5 text-center">Nosotros</div>
                </li>

                <li class="col-md-6">
                    <div class="h5 text-center">Portafolio</div>
                </li>

                <li class="col-md-6">
                    <div class="h5 text-center">Fotograf&iacute;a</div>
                </li>

                <li class="col-md-6">
                    <div class="h5 text-center">Contacto</div>
                </li>
            </ul>
        </div>

        <div class="parallax parallax-window1" data-parallax="scroll" data-image-src="/assets/img/background-2.jpg"></div>

    </main>
    
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h4 class="h6">Acerca de</h4>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Equipo</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Acerca de</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Aviso de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h4 class="h6 mb-3">Servicios</h4>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dise&ntilde;o</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Fotograf&iacute;a</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h4 class="h6 mb-3">Social Media</h4>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">©angelpr493 - 2019</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/assets/js/parallax.js"></script>

    <script type="text/javascript">
        $('.parallax-window2').parallax({imageSrc: '/assets/img/background-1.jpg'});
        $('.parallax-window1').parallax({imageSrc: '/assets/img/background-2.jpg'});
    </script>


</body>

</html>